{
    "require":{
        "monolog/monolog":"1.0.*",
        "filp/whoops": "^2.1",
        "symfony/var-dumper": "^3.4",
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.0",
        "psr/log": "^1.0"
    }
}
